[RICK]

### This is rick's basic information for use.

# This is your bot token you get from the discord developer page.
token = TOKEN

# This is the prefix for messages rick will respond to.
prefix = !

# Put your discord user id here, this will allow you to use the bot owner only commands.

owner = ID


### These are the customisation features for rick.

# The color for all the embeds, please don't change the format.
color = 0x2F3136

# Your bots name.
name = An epic bot

# Your bots profile picture url.
logo = LOGO


### These are some more advanced settings for rick.

# Ignore this if you don't know what it is.
help_blacklist = []



[EMOJIS]

### Put ricks emojis to use in messages here.

# A simple white dot.
wdot = DOT



[MONGO]

### This is needed for using the bot, it needs a mongo database.

# You can get a free Mongo Database here: https://www.mongodb.com/atlas/database
# This is the MongoDB URI, please replace the username, password and database with the corresponding names as shown below:
# mongodb+srv://<username>:<password>@mongoserver.com/<database>?retryWrites=true&w=majority

# Your MongoDB uri.
uri = URI

# Your MongoDB credentials.
username = USERNAME
password = PASSWORD

# Your MongoDB database name. (Make a database called data and then put data here)
database = DB
